server.port=8080

langchain4j.open-ai.chat-model.api-key=demo

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d2fre2fdiees73cpab00-a:5432/platzi_play_db_l2av
spring.datasource.username=matt
spring.datasource.password=KU7EqyYRXkSazc53ZURLQRiBzWtFECV5

# Create Entity Table
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always