spring.profiles.active=dev

spring.application.name=Platzi Play
server.servlet.context-path=/platzi-play/api

# PostgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false

# Langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
